
==== a ====
 int 10

==== ages ====
 int [1:6] 1 2 3 4 5 6

==== agg_catch ====
 num [1:30] 359241 824090 380776 570748 543416 ...

==== agg_index ====
 num [1:30] 466835 515132 394475 323706 299864 ...

==== alpha ====
 num 1e+06

==== b ====
 Named num [1:7] -4.1075 0.0284 0.2607 1.5394 0.88 ...
 - attr(*, "names")= chr [1:7] "(Intercept)" "age" "can" "cpr" ...

==== B ====
 int 9

==== best_idx ====
 Named int 200
 - attr(*, "names")= chr "1.000000e-03"

==== best_lambda ====
 num 0.001

==== beta ====
 num 1e+05

==== beverton_holt ====
function (SSB, R0, h, SSB0)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 18 3 1 18 1 1 3
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30f67b300> 

==== catch_at_age ====
 num [1:10] 0.00114 0.00382 0.03394 0.10636 0.25114 ...

==== catch_Neff ====
 num 200

==== catch_obs ====
 num [1:44] 14549 17088 5732 3436 5223 ...

==== catch_paa ====
 num [1, 1:30, 1:10] 0 0 0 0 0 0 0 0 0 0 ...

==== catch_probs ====
 num [1:10] 0.0014 0.00668 0.00702 0.03896 0.19233 ...

==== check_model_structure ====
function ()  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 26 55 1 26 1 1 55
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30f356608> 

==== check_state_space_mapping ====
function ()  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 30 44 1 30 1 1 44
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31212dac0> 

==== cols ====
 chr [1:3] "red" "blue" "green"

==== compare_results ====
function (results)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 20 96 1 20 1 1 96
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31200deb0> 

==== create_wham_pomp ====
function (data_list)  
 - attr(*, "srcref")= 'srcref' int [1:8] 407 21 521 1 21 1 407 521
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x316ea5740> 

==== create_WHAM_pomp ====
function ()  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 21 148 1 21 1 1 148
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30e5f7dc0> 

==== data_df ====
'data.frame':	30 obs. of  3 variables:
 $ time : int  1 2 3 4 5 6 7 8 9 10 ...
 $ catch: num  434237 714371 423519 661329 531296 ...
 $ index: num  454980 483552 438223 413923 389770 ...

==== diff ====
 Named num 0.494
 - attr(*, "names")= chr "race2"

==== dims ====
 int [1:3] 5 44 6

==== dmeasure_code ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== dmeasure_simple ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== dmeasure_snippet ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== Ecov_x ====
 num [1:30] 1.251 1.125 -0.196 0.213 -0.087 ...

==== env ====
<environment: 0x320b34c40> 

==== errors ====
List of 2
 $ recruitment: num [1:10000] -4607 1838 2717 -4704 -3063 ...
 $ catch      : num [1:10000] -230.78 -300.98 355.74 -9.12 481.27 ...

==== example_data ====
List of 14
 $ n_years_model: num 30
 $ n_stocks     : num 1
 $ n_regions    : num 1
 $ n_ages       : num 10
 $ n_fleets     : num 1
 $ n_indices    : num 1
 $ n_Ecov       : num 0
 $ n_seasons    : num 1
 $ recruit_model: num 3
 $ mig_type     : num 0
 $ spawn_regions: num 0
 $ spawn_seasons: num 0
 $ mature       : num [1, 1:30, 1:10] 0 0 0.5 1 1 1 1 1 1 1 ...
 $ waa          : num [1, 1:30, 1:10] 1.929 1.499 1.264 0.328 1.145 ...

==== extract_wham_data ====
function (wham_model = NULL)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 22 113 1 22 1 1 113
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31dc4cbe0> 

==== F_a ====
 num 0.101

==== F_true ====
 num [1:30] 0.151 0.326 0.193 0.359 0.379 ...

==== F0 ====
 num 0.1

==== fat ====
'data.frame':	252 obs. of  18 variables:
 $ brozek : num  12.6 6.9 24.6 10.9 27.8 20.6 19 12.8 5.1 12 ...
 $ siri   : num  12.3 6.1 25.3 10.4 28.7 20.9 19.2 12.4 4.1 11.7 ...
 $ density: num  1.07 1.09 1.04 1.08 1.03 ...
 $ age    : int  23 22 22 26 24 24 26 25 25 23 ...
 $ weight : num  154 173 154 185 184 ...
 $ height : num  67.8 72.2 66.2 72.2 71.2 ...
 $ adipos : num  23.7 23.4 24.7 24.9 25.6 26.5 26.2 23.6 24.6 25.8 ...
 $ free   : num  135 161 116 165 133 ...
 $ neck   : num  36.2 38.5 34 37.4 34.4 39 36.4 37.8 38.1 42.1 ...
 $ chest  : num  93.1 93.6 95.8 101.8 97.3 ...
 $ abdom  : num  85.2 83 87.9 86.4 100 94.4 90.7 88.5 82.5 88.6 ...
 $ hip    : num  94.5 98.7 99.2 101.2 101.9 ...
 $ thigh  : num  59 58.7 59.6 60.1 63.2 66 58.4 60 62.9 63.1 ...
 $ knee   : num  37.3 37.3 38.9 37.3 42.2 42 38.3 39.4 38.3 41.7 ...
 $ ankle  : num  21.9 23.4 24 22.8 24 25.6 22.9 23.2 23.8 25 ...
 $ biceps : num  32 30.5 28.8 32.4 32.2 35.7 31.9 30.5 35.9 35.6 ...
 $ forearm: num  27.4 28.9 25.2 29.4 27.7 30.6 27.8 29 31.1 30 ...
 $ wrist  : num  17.1 18.2 16.6 18.2 17.7 18.8 17.7 18.8 18.2 19.2 ...

==== fname ====
 chr "vign_10_mod_1.RData"

==== framework_comparison ====
'data.frame':	5 obs. of  4 variables:
 $ Component: chr  "State space" "Markov property" "Partial observation" "Process model" ...
 $ WHAM     : chr  "{N, SSB, F, M, ...}" "X_t depends only on X_{t-1}" "Observe catch, indices, not N" "f(X_{t-1}, θ, ε)" ...
 $ POMP     : chr  "{N, SSB, F, ...}" "X_t depends only on X_{t-1}" "Observe catch, indices, not N" "f(X_{t-1}, θ, ε)" ...
 $ Status   : chr  "✅ Identical" "✅ Identical" "✅ Identical" "✅ Identical" ...

==== globals_snippet ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== greeting ====
 chr "Hello,  "

==== i ====
 int 6

==== icu ====
'data.frame':	200 obs. of  7 variables:
 $ sta    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ age    : int  27 59 77 54 87 69 63 30 35 70 ...
 $ can    : int  0 0 0 0 0 0 0 0 0 1 ...
 $ cpr    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ inf    : int  1 0 0 1 1 1 0 0 0 0 ...
 $ race   : Factor w/ 3 levels "1","2","3": 1 1 1 1 1 1 1 1 1 1 ...
 $ race_eq: Factor w/ 2 levels "white","nonwhite": 1 1 1 1 1 1 1 1 1 1 ...

==== index ====
 num [1:25] 10 20 30 40 50 60 70 80 90 100 ...

==== index_at_age ====
 num [1:10] 0.0136 0.065 0.0685 0.3846 1.9324 ...

==== index_obs ====
 num [1:44] 45993 18319 4839 5943 6925 ...

==== jacobian_results ====
List of 2
 $ jacobian            : num [1:6, 1:6] 0 0.795 0 0 0 ...
 $ jacobian_variability: num [1:6, 1:6] 0.00 4.39e-07 0.00 0.00 0.00 ...

==== k_pcr ====
 Named int 12
 - attr(*, "names")= chr "12 comps"

==== k_pls ====
 Named int 4
 - attr(*, "names")= chr "4 comps"

==== L ====
 num [1, 1:7] 0 0 0 0 0 1 -1
 - attr(*, "dimnames")=List of 2

==== lambda_grid ====
 num [1:200] 0.00 5.03e-06 1.01e-05 1.51e-05 2.01e-05 ...

==== linearity_violations ====
 num [1:1000] 0.4069 0.4452 0.0646 0.2566 0.5097 ...

==== ll ====
 num -84582

==== load_wham_data ====
function ()  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 19 40 1 19 1 1 40
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31dc49ac0> 

==== logistic ====
function (x, x50, slope)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 13 3 1 13 1 1 3
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30f65ece0> 

==== lower ====
 Named num -0.501
 - attr(*, "names")= chr "race2"

==== M ====
 num 0.2

==== m_aic ====
List of 13
 $ coefficients : Named num [1:8] -33.7921 0.0718 -0.1279 -0.3962 0.9487 ...
  ..- attr(*, "names")= chr [1:8] "(Intercept)" "age" "weight" "neck" ...
 $ residuals    : Named num [1:227] -3.39 -3.03 6.44 -1.82 1.82 ...
  ..- attr(*, "names")= chr [1:227] "1" "2" "3" "4" ...
 $ effects      : Named num [1:227] -289 37.1 79.4 -12.6 -64.9 ...
  ..- attr(*, "names")= chr [1:227] "(Intercept)" "age" "weight" "neck" ...
 $ rank         : int 8
 $ fitted.values: Named num [1:227] 15.69 9.13 18.86 12.22 26.88 ...
  ..- attr(*, "names")= chr [1:227] "1" "2" "3" "4" ...
 $ assign       : int [1:8] 0 1 2 3 4 5 6 7
 $ qr           :List of 5
  ..- attr(*, "class")= chr "qr"
 $ df.residual  : int 219
 $ xlevels      : Named list()
 $ call         : language lm(formula = siri ~ age + weight + neck + abdom + thigh + forearm + wrist, data = train)
 $ terms        :Classes 'terms', 'formula'  language siri ~ age + weight + neck + abdom + thigh + forearm + wrist
  .. ..- attr(*, "variables")= language list(siri, age, weight, neck, abdom, thigh, forearm, wrist)
  .. ..- attr(*, "factors")= int [1:8, 1:7] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:7] "age" "weight" "neck" "abdom" ...
  .. ..- attr(*, "order")= int [1:7] 1 1 1 1 1 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(siri, age, weight, neck, abdom, thigh, forearm, wrist)
  .. ..- attr(*, "dataClasses")= Named chr [1:8] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:8] "siri" "age" "weight" "neck" ...
 $ model        :'data.frame':	227 obs. of  8 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language siri ~ age + weight + neck + abdom + thigh + forearm + wrist
  .. .. ..- attr(*, "variables")= language list(siri, age, weight, neck, abdom, thigh, forearm, wrist)
  .. .. ..- attr(*, "factors")= int [1:8, 1:7] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:7] "age" "weight" "neck" "abdom" ...
  .. .. ..- attr(*, "order")= int [1:7] 1 1 1 1 1 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(siri, age, weight, neck, abdom, thigh, forearm, wrist)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:8] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:8] "siri" "age" "weight" "neck" ...
 $ anova        :'data.frame':	8 obs. of  6 variables:
  ..- attr(*, "heading")= chr [1:7] "Stepwise Model Path \nAnalysis of Deviance Table" "\nInitial Model:" "siri ~ age + weight + height + adipos + neck + chest + abdom + " "    hip + thigh + knee + ankle + biceps + forearm + wrist" ...
 - attr(*, "class")= chr "lm"

==== M_array ====
 num [1, 1, 1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2

==== M_base ====
 num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2

==== m_eq ====
List of 30
 $ coefficients     : Named num [1:6] -4.144 0.0295 0.2174 1.5118 0.8371 ...
  ..- attr(*, "names")= chr [1:6] "(Intercept)" "age" "can" "cpr" ...
 $ residuals        : Named num [1:200] -1.08 -1.09 -1.15 -1.18 -1.48 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ fitted.values    : Named num [1:200] 0.0751 0.0829 0.1333 0.1527 0.323 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ effects          : Named num [1:200] 6.42 2.18 0.13 2.77 -1.81 ...
  ..- attr(*, "names")= chr [1:200] "(Intercept)" "age" "can" "cpr" ...
 $ R                : num [1:6, 1:6] -5.31 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
 $ rank             : int 6
 $ qr               :List of 5
  ..- attr(*, "class")= chr "qr"
 $ family           :List of 13
  ..- attr(*, "class")= chr "family"
 $ linear.predictors: Named num [1:200] -2.51 -2.4 -1.87 -1.71 -0.74 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ deviance         : num 177
 $ aic              : num 189
 $ null.deviance    : num 200
 $ iter             : int 5
 $ weights          : Named num [1:200] 0.0695 0.076 0.1155 0.1294 0.2187 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ prior.weights    : Named num [1:200] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ df.residual      : int 194
 $ df.null          : int 199
 $ y                : Named num [1:200] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ converged        : logi TRUE
 $ boundary         : logi FALSE
 $ model            :'data.frame':	200 obs. of  6 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language sta ~ age + can + cpr + inf + race_eq
  .. .. ..- attr(*, "variables")= language list(sta, age, can, cpr, inf, race_eq)
  .. .. ..- attr(*, "factors")= int [1:6, 1:5] 0 1 0 0 0 0 0 0 1 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:5] "age" "can" "cpr" "inf" ...
  .. .. ..- attr(*, "order")= int [1:5] 1 1 1 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(sta, age, can, cpr, inf, race_eq)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:6] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:6] "sta" "age" "can" "cpr" ...
 $ call             : language glm(formula = sta ~ age + can + cpr + inf + race_eq, family = binomial, data = icu)
 $ formula          :Class 'formula'  language sta ~ age + can + cpr + inf + race_eq
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
 $ terms            :Classes 'terms', 'formula'  language sta ~ age + can + cpr + inf + race_eq
  .. ..- attr(*, "variables")= language list(sta, age, can, cpr, inf, race_eq)
  .. ..- attr(*, "factors")= int [1:6, 1:5] 0 1 0 0 0 0 0 0 1 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:5] "age" "can" "cpr" "inf" ...
  .. ..- attr(*, "order")= int [1:5] 1 1 1 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(sta, age, can, cpr, inf, race_eq)
  .. ..- attr(*, "dataClasses")= Named chr [1:6] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:6] "sta" "age" "can" "cpr" ...
 $ data             :'data.frame':	200 obs. of  7 variables:
 $ offset           : NULL
 $ control          :List of 3
 $ method           : chr "glm.fit"
 $ contrasts        :List of 1
 $ xlevels          :List of 1
 - attr(*, "class")= chr [1:2] "glm" "lm"

==== m_full ====
List of 30
 $ coefficients     : Named num [1:7] -4.1075 0.0284 0.2607 1.5394 0.88 ...
  ..- attr(*, "names")= chr [1:7] "(Intercept)" "age" "can" "cpr" ...
 $ residuals        : Named num [1:200] -1.09 -1.09 -1.15 -1.18 -1.47 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ fitted.values    : Named num [1:200] 0.0787 0.0808 0.1278 0.1553 0.3194 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ effects          : Named num [1:200] 6.3669 2.1852 0.0997 2.7649 -1.7679 ...
  ..- attr(*, "names")= chr [1:200] "(Intercept)" "age" "can" "cpr" ...
 $ R                : num [1:7, 1:7] -5.29 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
 $ rank             : int 7
 $ qr               :List of 5
  ..- attr(*, "class")= chr "qr"
 $ family           :List of 13
  ..- attr(*, "class")= chr "family"
 $ linear.predictors: Named num [1:200] -2.461 -2.432 -1.92 -1.694 -0.756 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ deviance         : num 176
 $ aic              : num 190
 $ null.deviance    : num 200
 $ iter             : int 5
 $ weights          : Named num [1:200] 0.0725 0.0743 0.1115 0.1312 0.2174 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ prior.weights    : Named num [1:200] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ df.residual      : int 193
 $ df.null          : int 199
 $ y                : Named num [1:200] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ converged        : logi TRUE
 $ boundary         : logi FALSE
 $ model            :'data.frame':	200 obs. of  6 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language sta ~ age + can + cpr + inf + race
  .. .. ..- attr(*, "variables")= language list(sta, age, can, cpr, inf, race)
  .. .. ..- attr(*, "factors")= int [1:6, 1:5] 0 1 0 0 0 0 0 0 1 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:5] "age" "can" "cpr" "inf" ...
  .. .. ..- attr(*, "order")= int [1:5] 1 1 1 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(sta, age, can, cpr, inf, race)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:6] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:6] "sta" "age" "can" "cpr" ...
 $ call             : language glm(formula = sta ~ age + can + cpr + inf + race, family = binomial, data = icu)
 $ formula          :Class 'formula'  language sta ~ age + can + cpr + inf + race
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
 $ terms            :Classes 'terms', 'formula'  language sta ~ age + can + cpr + inf + race
  .. ..- attr(*, "variables")= language list(sta, age, can, cpr, inf, race)
  .. ..- attr(*, "factors")= int [1:6, 1:5] 0 1 0 0 0 0 0 0 1 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:5] "age" "can" "cpr" "inf" ...
  .. ..- attr(*, "order")= int [1:5] 1 1 1 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(sta, age, can, cpr, inf, race)
  .. ..- attr(*, "dataClasses")= Named chr [1:6] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:6] "sta" "age" "can" "cpr" ...
 $ data             :'data.frame':	200 obs. of  6 variables:
 $ offset           : NULL
 $ control          :List of 3
 $ method           : chr "glm.fit"
 $ contrasts        :List of 1
 $ xlevels          :List of 1
 - attr(*, "class")= chr [1:2] "glm" "lm"

==== m_ls ====
List of 12
 $ coefficients : Named num [1:15] -19.8209 0.0672 -0.0956 -0.0446 -0.0491 ...
  ..- attr(*, "names")= chr [1:15] "(Intercept)" "age" "weight" "height" ...
 $ residuals    : Named num [1:227] -4.041 -2.659 6.656 -1.108 0.557 ...
  ..- attr(*, "names")= chr [1:227] "1" "2" "3" "4" ...
 $ effects      : Named num [1:227] -289 37.1 79.4 29.5 -27.4 ...
  ..- attr(*, "names")= chr [1:227] "(Intercept)" "age" "weight" "height" ...
 $ rank         : int 15
 $ fitted.values: Named num [1:227] 16.34 8.76 18.64 11.51 28.14 ...
  ..- attr(*, "names")= chr [1:227] "1" "2" "3" "4" ...
 $ assign       : int [1:15] 0 1 2 3 4 5 6 7 8 9 ...
 $ qr           :List of 5
  ..- attr(*, "class")= chr "qr"
 $ df.residual  : int 212
 $ xlevels      : Named list()
 $ call         : language lm(formula = siri ~ ., data = train)
 $ terms        :Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 $ model        :'data.frame':	227 obs. of  15 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 - attr(*, "class")= chr "lm"

==== m_pcr ====
List of 19
 $ coefficients : num [1:14, 1, 1:14] 0.00236 0.14491 0.00485 0.01642 0.00987 ...
  ..- attr(*, "dimnames")=List of 3
 $ scores       : 'scores' num [1:227, 1:14] -27.33 -10.1 -25.33 3.88 7.07 ...
  ..- attr(*, "dimnames")=List of 2
 $ loadings     : 'loadings' num [1:14, 1:14] 0.0143 0.8792 0.0294 0.0996 0.0599 ...
  ..- attr(*, "dimnames")=List of 2
 $ Yloadings    : 'loadings' num [1, 1:14] 0.1648 0.1948 0.6882 -0.0778 -0.5796 ...
  ..- attr(*, "dimnames")=List of 2
 $ projection   : num [1:14, 1:14] 0.0143 0.8792 0.0294 0.0996 0.0599 ...
  ..- attr(*, "dimnames")=List of 2
 $ Xmeans       : Named num [1:14] 44.8 178.6 70.2 25.4 38 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...
 $ Ymeans       : Named num 19.2
  ..- attr(*, "names")= chr "siri"
 $ fitted.values: num [1:227, 1, 1:14] 14.7 17.5 15 19.8 20.3 ...
  ..- attr(*, "dimnames")=List of 3
 $ residuals    : num [1:227, 1, 1:14] -2.38 -11.41 10.3 -9.42 8.35 ...
  ..- attr(*, "dimnames")=List of 3
 $ Xvar         : Named num [1:14] 261223 38392 5427 2738 1864 ...
  ..- attr(*, "names")= chr [1:14] "Comp 1" "Comp 2" "Comp 3" "Comp 4" ...
 $ Xtotvar      : num 313800
 $ fit.time     : Named num 0
  ..- attr(*, "names")= chr "elapsed"
 $ ncomp        : num 14
 $ method       : chr "svdpc"
 $ center       : logi TRUE
 $ validation   :List of 9
 $ call         : language pcr(formula = siri ~ ., ncomp = p, data = train, validation = "CV", segments = 10)
 $ terms        :Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 $ model        :'data.frame':	227 obs. of  15 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 - attr(*, "class")= chr "mvr"

==== m_pls ====
List of 21
 $ coefficients   : num [1:14, 1, 1:14] 0.02786 0.14183 -0.00208 0.02038 0.0093 ...
  ..- attr(*, "dimnames")=List of 3
 $ scores         : 'scores' num [1:227, 1:14] -29.8 -14.322 -27.495 0.133 4.261 ...
  ..- attr(*, "dimnames")=List of 2
 $ loadings       : 'loadings' num [1:14, 1:14] 0.0391 0.889 0.0275 0.1022 0.0611 ...
  ..- attr(*, "dimnames")=List of 2
 $ loading.weights: 'loadings' num [1:14, 1:14] 0.1604 0.8167 -0.012 0.1173 0.0535 ...
  ..- attr(*, "dimnames")=List of 2
 $ Yscores        : 'scores' num [1:227, 1:14] -39.6 -75.3 35.2 -50.6 54.8 ...
  ..- attr(*, "dimnames")=List of 2
 $ Yloadings      : 'loadings' num [1, 1:14] 0.174 0.249 0.583 0.546 0.442 ...
  ..- attr(*, "dimnames")=List of 2
 $ projection     : num [1:14, 1:14] 0.1604 0.8167 -0.012 0.1173 0.0535 ...
  ..- attr(*, "dimnames")=List of 2
 $ Xmeans         : num [1:14] 44.8 178.6 70.2 25.4 38 ...
 $ Ymeans         : num 19.2
 $ fitted.values  : num [1:227, 1, 1:14] 14 16.7 14.4 19.2 19.9 ...
  ..- attr(*, "dimnames")=List of 3
 $ residuals      : num [1:227, 1, 1:14] -1.71 -10.59 10.89 -8.8 8.78 ...
  ..- attr(*, "dimnames")=List of 3
 $ Xvar           : Named num [1:14] 260198 37898 6793 1851 1135 ...
  ..- attr(*, "names")= chr [1:14] "Comp 1" "Comp 2" "Comp 3" "Comp 4" ...
 $ Xtotvar        : num 313800
 $ fit.time       : Named num 0.001
  ..- attr(*, "names")= chr "elapsed"
 $ ncomp          : num 14
 $ method         : chr "kernelpls"
 $ center         : logi TRUE
 $ validation     :List of 9
 $ call           : language plsr(formula = siri ~ ., ncomp = p, data = train, validation = "CV", segments = 10)
 $ terms          :Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 $ model          :'data.frame':	227 obs. of  15 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language siri ~ age + weight + height + adipos + neck + chest + abdom + hip + thigh + knee +      ankle + biceps + forearm + wrist
  .. .. ..- attr(*, "variables")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "factors")= int [1:15, 1:14] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:14] "age" "weight" "height" "adipos" ...
  .. .. ..- attr(*, "order")= int [1:14] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(siri, age, weight, height, adipos, neck, chest, abdom, hip, thigh, knee, ankle,      biceps, forearm, wrist)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:15] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:15] "siri" "age" "weight" "height" ...
 - attr(*, "class")= chr "mvr"

==== m_reduced ====
List of 30
 $ coefficients     : Named num [1:5] -3.4658 0.0285 0.0911 0.7409 0.4439
  ..- attr(*, "names")= chr [1:5] "(Intercept)" "age" "can" "race2" ...
 $ residuals        : Named num [1:200] -1.07 -1.17 -1.28 -1.15 -1.37 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ fitted.values    : Named num [1:200] 0.0632 0.1437 0.2189 0.1271 0.2715 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ effects          : Named num [1:200] 7.049 2.568 0.107 1.487 0.957 ...
  ..- attr(*, "names")= chr [1:200] "(Intercept)" "age" "can" "race2" ...
 $ R                : num [1:5, 1:5] -5.5 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
 $ rank             : int 5
 $ qr               :List of 5
  ..- attr(*, "class")= chr "qr"
 $ family           :List of 13
  ..- attr(*, "class")= chr "family"
 $ linear.predictors: Named num [1:200] -2.696 -1.785 -1.272 -1.927 -0.987 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ deviance         : num 189
 $ aic              : num 199
 $ null.deviance    : num 200
 $ iter             : int 4
 $ weights          : Named num [1:200] 0.0592 0.1231 0.171 0.1109 0.1978 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ prior.weights    : Named num [1:200] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ df.residual      : int 195
 $ df.null          : int 199
 $ y                : Named num [1:200] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "names")= chr [1:200] "1" "2" "3" "4" ...
 $ converged        : logi TRUE
 $ boundary         : logi FALSE
 $ model            :'data.frame':	200 obs. of  4 variables:
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language sta ~ age + can + race
  .. .. ..- attr(*, "variables")= language list(sta, age, can, race)
  .. .. ..- attr(*, "factors")= int [1:4, 1:3] 0 1 0 0 0 0 1 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. ..- attr(*, "term.labels")= chr [1:3] "age" "can" "race"
  .. .. ..- attr(*, "order")= int [1:3] 1 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(sta, age, can, race)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:4] "numeric" "numeric" "numeric" "factor"
  .. .. .. ..- attr(*, "names")= chr [1:4] "sta" "age" "can" "race"
 $ call             : language glm(formula = sta ~ age + can + race, family = binomial, data = icu)
 $ formula          :Class 'formula'  language sta ~ age + can + race
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
 $ terms            :Classes 'terms', 'formula'  language sta ~ age + can + race
  .. ..- attr(*, "variables")= language list(sta, age, can, race)
  .. ..- attr(*, "factors")= int [1:4, 1:3] 0 1 0 0 0 0 1 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. ..- attr(*, "term.labels")= chr [1:3] "age" "can" "race"
  .. ..- attr(*, "order")= int [1:3] 1 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(sta, age, can, race)
  .. ..- attr(*, "dataClasses")= Named chr [1:4] "numeric" "numeric" "numeric" "factor"
  .. .. ..- attr(*, "names")= chr [1:4] "sta" "age" "can" "race"
 $ data             :'data.frame':	200 obs. of  7 variables:
 $ offset           : NULL
 $ control          :List of 3
 $ method           : chr "glm.fit"
 $ contrasts        :List of 1
 $ xlevels          :List of 1
 - attr(*, "class")= chr [1:2] "glm" "lm"

==== mat_data ====
 NULL

==== mat_str ====
 chr "0.000000, 0.000000, 0.200000, 0.500000, 0.800000, 1.000000"

==== maturity ====
 num [1:6] 0 0 0.2 0.5 0.8 1

==== mridge ====
List of 9
 $ coef  : num [1:14, 1:200] 0.846 -2.857 -0.167 -0.181 -1.069 ...
  ..- attr(*, "dimnames")=List of 2
 $ scales: Named num [1:14] 12.6 29.9 3.75 3.69 2.44 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...
 $ Inter : int 1
 $ lambda: num [1:200] 0.00 5.03e-06 1.01e-05 1.51e-05 2.01e-05 ...
 $ ym    : num 19.2
 $ xm    : Named num [1:14] 44.8 178.6 70.2 25.4 38 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...
 $ GCV   : Named num [1:200] 0.0874 0.0874 0.0874 0.0874 0.0874 ...
  ..- attr(*, "names")= chr [1:200] "0.000000e+00" "5.025126e-06" "1.005025e-05" "1.507538e-05" ...
 $ kHKB  : num 1.55
 $ kLW   : num 4.08
 - attr(*, "class")= chr "ridgelm"

==== n_ages ====
 int 6

==== n_Ecov ====
 num 1

==== n_fleets ====
 num 1

==== n_indices ====
 num 1

==== n_regions ====
 num 1

==== n_stocks ====
 num 1

==== n_years ====
 int 44

==== NAA ====
 num [1, 1, 1:10, 1:30] 1000000 818303 668433 542073 429799 ...

==== NAA_true ====
 num [1:30, 1:10] 1.00e+06 2.04e+01 1.22e+01 4.55 1.32e+01 ...

==== name ====
 chr ""

==== obj ====
 chr "obj"

==== obj_name ====
 chr "mod_1"

==== obj_names ====
 chr "mod_1"

==== obs_comparison ====
'data.frame':	3 obs. of  4 variables:
 $ Data.Type      : chr  "Catch" "Index" "Age comp"
 $ WHAM.Likelihood: chr  "obs ~ Lognormal(pred, σ)" "obs ~ Lognormal(q·N, σ)" "obs ~ Multinomial(N_eff, p)"
 $ POMP.dmeasure  : chr  "dlnorm(obs, pred, σ)" "dlnorm(obs, q*N, σ)" "dmultinom(obs, N_eff, p)"
 $ Equivalence    : chr  "✅ Identical" "✅ Identical" "✅ Identical"

==== obs_data ====
'data.frame':	44 obs. of  3 variables:
 $ time : int  1 2 3 4 5 6 7 8 9 10 ...
 $ catch: num  14549 17088 5732 3436 5223 ...
 $ index: num  45993 18319 4839 5943 6925 ...

==== obsnames ====
 chr [1:2] "catch" "index"

==== p ====
 num 14

==== P ====
 int 9

==== paramnames ====
 chr [1:6] "log_alpha" "log_beta" "sigma_R" "log_F" "log_q" "log_N1"

==== params ====
 Named num [1:6] 13.82 11.51 0.4 -1.61 -1.2 ...
 - attr(*, "names")= chr [1:6] "log_alpha" "log_beta" "sigma_R" "log_F" ...

==== pf ====
Formal class 'pfilterd_pomp' [package "pomp"] with 34 slots

==== pf_result ====
Formal class 'pfilterd_pomp' [package "pomp"] with 34 slots

==== plot_comparison ====
function (results, comparison)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 20 75 1 20 1 1 75
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x3120bde40> 

==== pomp_components ====
List of 4
 $ rprocess:Formal class 'discreteRprocPlugin' [package "pomp"] with 6 slots
 $ rmeasure:Formal class 'Csnippet' [package "pomp"] with 1 slot
 $ dmeasure:Formal class 'Csnippet' [package "pomp"] with 1 slot
 $ rinit   :Formal class 'Csnippet' [package "pomp"] with 1 slot

==== pomp_model ====
Formal class 'pomp' [package "pomp"] with 23 slots

==== pred_catch ====
 num 5.72

==== pred_index ====
 num 10.1

==== q_true ====
 num 0.3

==== R_mean ====
 num 10

==== ref_results ====
List of 8
 $ N_true     : num [1:30, 1:10] 100000 98690 56880 106677 185544 ...
 $ SSB_true   : num [1:30] 297259 240574 193458 166153 143127 ...
 $ F_true     : num [1:30] 0.268 0.308 0.261 0.325 0.331 ...
 $ catch_true : num [1:30] 62912 56850 39176 40560 34603 ...
 $ index_true : num [1:30] 275833 246622 203559 200804 236415 ...
 $ obs_catch  : num [1:30] 61174 67150 37282 40807 28283 ...
 $ obs_index  : num [1:30] 420905 270732 280952 162483 278939 ...
 $ recruitment: num [1:30] 98690 56880 106677 185544 73699 ...

==== res ====
'data.frame':	2 obs. of  6 variables:
 $ Sample: chr  "Training" "Test"
 $ LS    : num  4.18 4.4
 $ AIC   : num  4.22 4.34
 $ PCR   : num  4.26 4.33
 $ PLS   : num  4.34 4.39
 $ Ridge : num  4.18 4.4

==== rinit_code ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rinit_simple ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rinit_snippet ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rmeasure_code ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rmeasure_simple ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rmeasure_snippet ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rmse ====
function (pred, obs)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 9 1 54 9 54 1 1
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x3097756d0> 

==== rmse_aic_te ====
 num 4.34

==== rmse_aic_tr ====
 num 4.22

==== rmse_ls_te ====
 num 4.4

==== rmse_ls_tr ====
 num 4.18

==== rmse_pcr_te ====
 num 4.33

==== rmse_pcr_tr ====
 num 4.26

==== rmse_pls_te ====
 num 4.39

==== rmse_pls_tr ====
 num 4.34

==== rmse_ridge_te ====
 num 4.4

==== rmse_ridge_tr ====
 num 4.18

==== rmsep_pcr ====
List of 5
 $ val       : num [1, 1, 1:14] 6.52 6 4.9 4.92 4.7 ...
  ..- attr(*, "dimnames")=List of 3
 $ type      : chr "RMSEP"
 $ comps     : int [1:14] 1 2 3 4 5 6 7 8 9 10 ...
 $ cumulative: logi TRUE
 $ call      : language RMSEP(object = m_pcr, estimate = "CV", intercept = FALSE)
 - attr(*, "class")= chr "mvrVal"

==== rmsep_pls ====
List of 5
 $ val       : num [1, 1, 1:14] 6.35 5.66 4.7 4.62 4.67 ...
  ..- attr(*, "dimnames")=List of 3
 $ type      : chr "RMSEP"
 $ comps     : int [1:14] 1 2 3 4 5 6 7 8 9 10 ...
 $ cumulative: logi TRUE
 $ call      : language RMSEP(object = m_pls, estimate = "CV", intercept = FALSE)
 - attr(*, "class")= chr "mvrVal"

==== rprocess_code ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rprocess_simple ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== rprocess_snippet ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== S_a ====
 num 0.704

==== S0 ====
 num [1:10] 0.818 0.817 0.811 0.793 0.765 ...

==== safe_extract_array ====
function (obj, default_val)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 23 22 1 23 1 1 22
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x313563078> 

==== safe_extract_scalar ====
function (obj, default_val)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 24 10 1 24 1 1 10
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31355f200> 

==== se_diff ====
 num 0.508

==== sel_50 ====
 num 2.7

==== sel_data ====
List of 3
 $ : num [1:44, 1:6] 0.0365 0.0365 0.0365 0.0365 0.0365 ...
 $ : num [1:44, 1:6] 0.0275 0.0275 0.0275 0.0275 0.0275 ...
 $ : num [1:44, 1:6] 0.382 0.382 0.382 0.382 0.382 ...

==== sel_slope ====
 num 1.5

==== sel_str ====
 chr "0.072426, 0.259225, 0.610639, 0.875447, 0.969231, 0.992966"

==== selectivity ====
 num [1:6] 0.0724 0.2592 0.6106 0.8754 0.9692 ...

==== selectivity_matrix ====
 num [1:30, 1:10] 0.00522 0.00522 0.00522 0.00522 0.00522 ...

==== sim ====
'data.frame':	30 obs. of  15 variables:
 $ time : num  1 2 3 4 5 6 7 8 9 10 ...
 $ .id  : Ord.factor w/ 1 level "1": 1 1 1 1 1 1 1 1 1 1 ...
 $ N1   : num  7.31 5.13 8.59 14.44 7.94 ...
 $ N2   : num  8.17e+05 5.97 4.19 7.02 1.18e+01 ...
 $ N3   : num  6.66e+05 6.65e+05 4.86 3.41 5.71 ...
 $ N4   : num  5.34e+05 5.32e+05 5.32e+05 3.88 2.73 ...
 $ N5   : num  4.11e+05 4.07e+05 4.05e+05 4.05e+05 2.96 ...
 $ N6   : num  306665 295821 292293 291417 291126 ...
 $ N7   : num  226050 211824 204334 201897 201292 ...
 $ N8   : num  166627 153049 143417 138346 136695 ...
 $ N9   : num  123317 112141 103003 96520 93108 ...
 $ N10  : num  351954 318749 288984 262895 241053 ...
 $ SSB  : num  2810841 2642930 2438610 2123107 1703885 ...
 $ catch: num  374251 489519 402882 284058 232397 ...
 $ index: num  562060 378808 412138 286058 250961 ...

==== sim_i ====
'data.frame':	30 obs. of  15 variables:
 $ time : num  1 2 3 4 5 6 7 8 9 10 ...
 $ .id  : Ord.factor w/ 3 levels "1"<"2"<"3": 3 3 3 3 3 3 3 3 3 3 ...
 $ N1   : num  8.59 12.75 12.31 7.74 10.48 ...
 $ N2   : num  8.17e+05 7.02 1.04e+01 1.01e+01 6.32 ...
 $ N3   : num  6.66e+05 6.65e+05 5.71 8.48 8.19 ...
 $ N4   : num  5.34e+05 5.32e+05 5.32e+05 4.57 6.78 ...
 $ N5   : num  4.11e+05 4.07e+05 4.05e+05 4.05e+05 3.48 ...
 $ N6   : num  306665 295821 292293 291417 291126 ...
 $ N7   : num  226050 211824 204334 201897 201292 ...
 $ N8   : num  166627 153049 143417 138346 136695 ...
 $ N9   : num  123317 112141 103003 96520 93108 ...
 $ N10  : num  351954 318749 288984 262895 241053 ...
 $ SSB  : num  2810841 2642930 2438610 2123108 1703888 ...
 $ catch: num  539624 373775 424840 293761 263021 ...
 $ index: num  612457 430273 396739 296097 274211 ...

==== sim_subset ====
'data.frame':	30 obs. of  15 variables:
 $ time : num  1 2 3 4 5 6 7 8 9 10 ...
 $ .id  : Ord.factor w/ 3 levels "1"<"2"<"3": 1 1 1 1 1 1 1 1 1 1 ...
 $ N1   : num  7.31 14.44 5.24 11.28 7.12 ...
 $ N2   : num  8.17e+05 5.97 1.18e+01 4.28 9.22 ...
 $ N3   : num  6.66e+05 6.65e+05 4.86 9.60 3.48 ...
 $ N4   : num  5.34e+05 5.32e+05 5.32e+05 3.88 7.68 ...
 $ N5   : num  4.11e+05 4.07e+05 4.05e+05 4.05e+05 2.96 ...
 $ N6   : num  306665 295821 292293 291417 291126 ...
 $ N7   : num  226050 211824 204334 201897 201292 ...
 $ N8   : num  166627 153049 143417 138346 136695 ...
 $ N9   : num  123317 112141 103003 96520 93108 ...
 $ N10  : num  351954 318749 288984 262895 241053 ...
 $ SSB  : num  2810841 2642930 2438610 2123108 1703887 ...
 $ catch: num  459925 393861 442994 301010 257547 ...
 $ index: num  416933 510347 425210 461623 298161 ...

==== sim1 ====
'data.frame':	30 obs. of  15 variables:
 $ time : num  1 2 3 4 5 6 7 8 9 10 ...
 $ .id  : Ord.factor w/ 5 levels "1"<"2"<"3"<"4"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ N1   : num  7.31 12.75 10.43 6.85 10.99 ...
 $ N2   : num  8.17e+05 5.97 1.04e+01 8.52 5.59 ...
 $ N3   : num  6.66e+05 6.65e+05 4.86 8.48 6.94 ...
 $ N4   : num  5.34e+05 5.32e+05 5.32e+05 3.88 6.78 ...
 $ N5   : num  4.11e+05 4.07e+05 4.05e+05 4.05e+05 2.96 ...
 $ N6   : num  306665 295821 292293 291417 291126 ...
 $ N7   : num  226050 211824 204334 201897 201292 ...
 $ N8   : num  166627 153049 143417 138346 136695 ...
 $ N9   : num  123317 112141 103003 96520 93108 ...
 $ N10  : num  351954 318749 288984 262895 241053 ...
 $ SSB  : num  2810841 2642930 2438610 2123108 1703887 ...
 $ catch: num  482544 399095 382201 339847 328746 ...
 $ index: num  552929 361454 433491 459216 221916 ...

==== sims ====
'data.frame':	132 obs. of  15 variables:
 $ time : num  1 1 1 2 2 2 3 3 3 4 ...
 $ .id  : Ord.factor w/ 3 levels "1"<"2"<"3": 1 2 3 1 2 3 1 2 3 1 ...
 $ N1   : num  5.91 9.56 10.68 9.23 16.31 ...
 $ N2   : num  8.07e+05 8.07e+05 8.07e+05 4.77 7.72 ...
 $ N3   : num  631860 631860 631860 627300 627300 ...
 $ N4   : num  469873 469873 469873 457849 457849 ...
 $ N5   : num  343242 343242 343242 322910 322910 ...
 $ N6   : num  252683 252683 252683 231503 231503 ...
 $ N7   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ N8   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ N9   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ N10  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ SSB  : num  1682143 1682143 1682143 1586110 1586110 ...
 $ catch: num  561478 369708 395475 328297 368423 ...
 $ index: num  386533 504268 489759 424396 298349 ...

==== simulate_wham_data ====
function (params, n_years)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 23 65 1 23 1 1 65
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30a14d5f0> 

==== SSB ====
 num [1:30] 3215710 3094634 2633201 2466188 1903795 ...

==== SSB_true ====
 num [1:30] 3215710 3094541 2632985 2465957 1903540 ...

==== statenames ====
 chr [1:11] "N1" "N2" "N3" "N4" "N5" "N6" "N7" "N8" "N9" "N10" "SSB"

==== t ====
 int 30

==== test ====
'data.frame':	25 obs. of  15 variables:
 $ siri   : num  11.7 16.5 8.8 32.6 4 24.6 12.9 18.8 14.1 22.2 ...
 $ age    : int  23 33 29 50 47 61 55 66 48 47 ...
 $ weight : num  198 212 161 203 128 ...
 $ height : num  73.5 73.5 69 67 66.8 ...
 $ adipos : num  25.8 27.6 23.8 31.8 20.2 29.2 21.6 25.1 23.3 26.7 ...
 $ neck   : num  42.1 40 36.7 40.2 34 38.4 36.3 37.4 36.7 40 ...
 $ chest  : num  99.6 106.2 97.4 114.8 83.4 ...
 $ abdom  : num  88.6 100.5 83.5 108.1 70.4 ...
 $ hip    : num  104.1 109 98.7 102.5 87.2 ...
 $ thigh  : num  63.1 65.8 58.9 61.3 50.6 60.6 51.2 56.5 60.4 62.7 ...
 $ knee   : num  41.7 40.6 35.3 41.1 34.4 37.7 37.4 39.3 39.9 39 ...
 $ ankle  : num  25 24 22.6 24.7 21.9 22.9 21.6 22.7 24.4 22.3 ...
 $ biceps : num  35.6 37.1 30.1 34.1 26.8 34.5 27.3 30.3 28.8 35.3 ...
 $ forearm: num  30 30.1 26.7 31 25.8 29.6 27.1 28.7 29.6 30.9 ...
 $ wrist  : num  19.2 18.2 17.6 18.3 16.8 18.5 17.3 19 18.7 18.3 ...

==== test_gaussianity ====
function (n_sim = 10000)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 21 58 1 21 1 1 58
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30cae4e08> 

==== test_local_linearity ====
function ()  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 25 90 1 25 1 1 90
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30bf630e0> 

==== test_process_linearity ====
function (n_tests = 1000)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 27 59 1 27 1 1 59
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30dc4e290> 

==== theta_init ====
 Named num [1:6] 13.82 11.51 0.4 -1.61 -1.2 ...
 - attr(*, "names")= chr [1:6] "log_alpha" "log_beta" "sigma_R" "log_F" ...

==== theta_start ====
 Named num [1:10] 13.82 11.51 0.4 -1.61 -1.2 ...
 - attr(*, "names")= chr [1:10] "log_SR_a" "log_SR_b" "sigma_R" "log_F" ...

==== times ====
 int [1:30] 1 2 3 4 5 6 7 8 9 10 ...

==== total ====
 int 26

==== train ====
'data.frame':	227 obs. of  15 variables:
 $ siri   : num  12.3 6.1 25.3 10.4 28.7 20.9 19.2 12.4 4.1 7.1 ...
 $ age    : int  23 22 22 26 24 24 26 25 25 26 ...
 $ weight : num  154 173 154 185 184 ...
 $ height : num  67.8 72.2 66.2 72.2 71.2 ...
 $ adipos : num  23.7 23.4 24.7 24.9 25.6 26.5 26.2 23.6 24.6 23.6 ...
 $ neck   : num  36.2 38.5 34 37.4 34.4 39 36.4 37.8 38.1 38.5 ...
 $ chest  : num  93.1 93.6 95.8 101.8 97.3 ...
 $ abdom  : num  85.2 83 87.9 86.4 100 94.4 90.7 88.5 82.5 83.6 ...
 $ hip    : num  94.5 98.7 99.2 101.2 101.9 ...
 $ thigh  : num  59 58.7 59.6 60.1 63.2 66 58.4 60 62.9 59.7 ...
 $ knee   : num  37.3 37.3 38.9 37.3 42.2 42 38.3 39.4 38.3 39.7 ...
 $ ankle  : num  21.9 23.4 24 22.8 24 25.6 22.9 23.2 23.8 25.2 ...
 $ biceps : num  32 30.5 28.8 32.4 32.2 35.7 31.9 30.5 35.9 32.8 ...
 $ forearm: num  27.4 28.9 25.2 29.4 27.7 30.6 27.8 29 31.1 29.4 ...
 $ wrist  : num  17.1 18.2 16.6 18.2 17.7 18.8 17.7 18.8 18.2 18.5 ...

==== true_params ====
List of 13
 $ log_SR_a          : num 13.8
 $ log_SR_b          : num 11.5
 $ sigma_R           : num 0.4
 $ M                 : num 0.2
 $ F_fleet           : num [1:30] 0.151 0.326 0.193 0.359 0.379 ...
 $ q                 : num 0.3
 $ log_N1_1          : num 13.8
 $ agg_catch_sigma   : num 0.1
 $ agg_index_sigma   : num 0.15
 $ Ecov_mu           : num 0
 $ Ecov_phi          : num 0.7
 $ Ecov_process_sigma: num 0.5
 $ Ecov_beta_R       : num 0.3

==== upper ====
 Named num 1.49
 - attr(*, "names")= chr "race2"

==== use_simulated ====
 logi FALSE

==== V ====
 num [1:7, 1:7] 0.73974 -0.00872 -0.09494 -0.06737 -0.09492 ...
 - attr(*, "dimnames")=List of 2

==== vec ====
 num [1:6] 0.21 0.296 0.348 0.374 0.382 0.428

==== verify_equivalence ====
function (seed = 123)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 23 68 1 23 1 1 68
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x30e722670> 

==== visual_tests ====
function (errors)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 17 49 1 17 1 1 49
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x3097d81d8> 

==== waa ====
 num [1:6] 0.1 0.58 1.06 1.54 2.02 2.5

==== waa_base ====
 num [1:10] 0.1 0.367 0.633 0.9 1.167 ...

==== waa_data ====
 num [1:5, 1:44, 1:6] 0.21 0.21 0.21 0.21 0.197 0.203 0.203 0.203 0.203 0.191 ...

==== waa_str ====
 chr "0.100000, 0.580000, 1.060000, 1.540000, 2.020000, 2.500000"

==== wham_dmeasure ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== wham_files ====
 chr [1:14] "vign_10_3.RData" "vign_10_mod_1.RData" "vign_12_info.RData" ...

==== wham_fromEst ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== wham_model ====
List of 30
 $ par           : Named num [1:66] 11.8 -10.2 -9.8 -2.3 0 ...
  ..- attr(*, "names")= chr [1:66] "mean_rec_pars" "logit_q" "logit_q" "F_pars" ...
 $ fn            :function (x = last.par[lfixed()], ...)  
 $ gr            :function (x = last.par[lfixed()], ...)  
 $ he            :function (x = last.par[lfixed()], atomic = usingAtomics())  
 $ hessian       : logi FALSE
 $ method        : chr "BFGS"
 $ retape        :function (set.defaults = TRUE)  
 $ env           :<environment: 0x320b376c0> 
 $ report        :function (par = last.par)  
 $ simulate      :function (par = last.par, complete = FALSE)  
 $ years         : num [1:44] 1973 1974 1975 1976 1977 ...
 $ years_full    : num [1:44] 1973 1974 1975 1976 1977 ...
 $ ages.lab      : chr [1:6] "1" "2" "3" "4" ...
 $ model_name    : chr "Ex 1: SNEMA Yellowtail Flounder"
 $ input         :List of 18
 $ call          : language fit_wham(input = input, do.retro = FALSE, do.osa = FALSE, MakeADFun.silent = TRUE)
 $ rep           :List of 87
 $ wham_commit   : chr "local install"
 $ wham_version  : chr "1.0.7.9000 / local install"
 $ opt           :List of 6
 $ date          : POSIXct[1:1], format: "2024-04-26 10:19:34"
 $ dir           : chr "C:/Users/TIMOTH~1.MIL/AppData/Local/Temp/1/RtmpOENhrC"
 $ TMB_commit    : chr "Github (kaskr/adcomp@bfa229f87fd34716f16ed35dc86769e3c6e42844)"
 $ TMB_version   : chr "1.9.10 / Github (kaskr/adcomp@bfa229f87fd34716f16ed35dc86769e3c6e42844))"
 $ parList       :List of 38
  ..- attr(*, "check.passed")= logi TRUE
 $ final_gradient: num [1:66] -1.79e-15 -5.56e-13 6.62e-13 -1.56e-12 -1.55e-12 ...
 $ is_sdrep      : logi TRUE
 $ na_sdrep      : logi FALSE
 $ runtime       : 'difftime' num 0.46
  ..- attr(*, "units")= chr "mins"
 $ sdrep         : num [1:66, 1:2] 9.23 -7.666 -8.332 -0.301 0.929 ...
  ..- attr(*, "dimnames")=List of 2

==== wham_pomp ====
Formal class 'pomp' [package "pomp"] with 23 slots

==== WHAM_reference ====
function (params, n_years = 30, seed = 123)  
 - attr(*, "srcref")= 'srcref' int [1:8] 1 19 94 1 19 1 1 94
  ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x31312a2e8> 

==== wham_rinit ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== wham_rmeasure ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== wham_rprocess ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== wham_toEst ====
Formal class 'Csnippet' [package "pomp"] with 1 slot

==== Xte ====
 num [1:25, 1:14] 23 33 29 50 47 61 55 66 48 47 ...
 - attr(*, "dimnames")=List of 2
 - attr(*, "assign")= int [1:14] 1 2 3 4 5 6 7 8 9 10 ...

==== Xte_std ====
 num [1:25, 1:14] -1.73 -0.936 -1.254 0.413 0.175 ...
 - attr(*, "assign")= int [1:14] 1 2 3 4 5 6 7 8 9 10 ...
 - attr(*, "dimnames")=List of 2
 - attr(*, "scaled:center")= Named num [1:14] 44.8 178.6 70.2 25.4 38 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...
 - attr(*, "scaled:scale")= Named num [1:14] 12.6 29.9 3.75 3.69 2.44 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...

==== Xtr ====
 num [1:227, 1:14] 23 22 22 26 24 24 26 25 25 26 ...
 - attr(*, "dimnames")=List of 2
 - attr(*, "assign")= int [1:14] 1 2 3 4 5 6 7 8 9 10 ...

==== Xtr_std ====
 num [1:227, 1:14] -1.73 -1.81 -1.81 -1.49 -1.65 ...
 - attr(*, "assign")= int [1:14] 1 2 3 4 5 6 7 8 9 10 ...
 - attr(*, "dimnames")=List of 2
 - attr(*, "scaled:center")= Named num [1:14] 44.8 178.6 70.2 25.4 38 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...
 - attr(*, "scaled:scale")= Named num [1:14] 12.6 29.9 3.75 3.69 2.44 ...
  ..- attr(*, "names")= chr [1:14] "age" "weight" "height" "adipos" ...

==== years ====
 int [1:30] 1 2 3 4 5 6 7 8 9 10 ...

==== yhat_ridge_te ====
 Named num [1:25] 10.1 23.59 11.35 32.67 5.31 ...
 - attr(*, "names")= chr [1:25] "10" "20" "30" "40" ...

==== yhat_ridge_tr ====
 Named num [1:227] 16.34 8.76 18.64 11.51 28.14 ...
 - attr(*, "names")= chr [1:227] "1" "2" "3" "4" ...

==== Z ====
 num 0.351

==== Z_a ====
 num 0.301

==== Z0 ====
 num [1:10] 0.201 0.202 0.21 0.232 0.268 ...
